<!doctype html>
<html>
<head>
	<meta http-equiv="content type" content="text/html"; charset="utf-8"/>
	<title>website project</title>
</head>
<body>
	<table width="100%" height="60" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="black">
		<tr>
			<td>
				<table width="550" border="0" align="center" cellpadding="1" cellspacing="1">
						<td width="100"><font face="verdana,geneva,sans-serif" color="white"><h3>HOME</h3></font></td>
						<td width="113"><font face="verdana,geneva,sans-serif" color="white"><h3>ABOUT</h3></font></td>
		                 <td width="130"><font face="verdana,geneva,sans-serif" color="white"><h3>SERVICES</h3></font></td>
		                 <td width="123"><font face="verdana,geneva,sans-serif" color="white"><h3>CONTACT</h3></font></td>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="lightgrey">
		<tr>
			<td align="center">
				<table width="710" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="350" align="left"><font face="verdana,geneva,sans-serif" color="black" size="5"><strong>My Business</strong><br>website</font>
						</td>
						<td width="350" align="right"><font face="verdana,geneva,sans-serif" color="black" size="5"><strong>call us today</strong><br>1800-1800-250</font>
						</td>

					</tr>
				</table>
			</td>
		</tr>
	</table>

    <table width="100%" height="200" border="0" cellpadding="5" cellspacing="5">
    	<tr>
    		<td align="center">
    			<table width="650" border="0" cellspacing="1" cellspacing="1">
    				<tr>
    					<td align="center">
    						<img src="bullet.jpg" width="500" height="400"/>
    					</td>
    				</tr>
    			</table>
    		</td>
    	</tr>
    </table>


   <h1>Something About Bullets</h1>
   <p>The Royal Enfield Bullet has the longest unchanged production run of any motorcycle having remained continuously in production since 1948.<br> The Bullet marque is even older, and has passed 75 years of continuous production.<br>Trends come and go and only a few last long but the Royal Enfield bullet is one which has stood the test of time. As its various models catch the imagination of the country's youth, propelling the company to a stature mighty enough to chalk out ambitious plans to buy Italian giants Ducati, a 62-year-old mechanic from Thrissur is feeling joyful and proud. Meet Bullet Joy, who has loved Enfield bullets like no other for more than four decades.</p>


		
	
</body>
</html>